<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_item_vehicle_list"
        android:title="@string/main_menu_vehicle_menu" />
    <item
        android:id="@+id/menu_item_company_list"
        android:title="@string/main_menu_company_menu" />
</menu>