<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".EditVehicleActivity">

    <TextView
            android:id="@+id/edit_vehicle_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vehicle_form_title"
            android:textSize="20sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="53dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/edit_vehicle_save_button"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
            android:id="@+id/edit_vehicle_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:srcCompat="@drawable/activity_main"
            android:layout_marginTop="59dp"
            app:layout_constraintEnd_toStartOf="@+id/edit_vehicle_cancel_button" android:layout_marginBottom="121dp"
            app:layout_constraintBottom_toTopOf="@+id/edit_vehicle_make_label" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginEnd="38dp"/>

    <TextView
            android:id="@+id/edit_vehicle_make_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make:"
            app:layout_constraintTop_toBottomOf="@+id/edit_vehicle_image"
            app:layout_constraintEnd_toStartOf="@+id/edit_vehicle_make" android:layout_marginBottom="544dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="8dp"/>

    <EditText
            android:id="@+id/edit_vehicle_make"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter make"
            android:minHeight="48dp"
            app:layout_constraintTop_toBottomOf="@+id/edit_vehicle_cancel_button"
            app:layout_constraintStart_toEndOf="@+id/edit_vehicle_make_label" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="515dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="16dp"/>

    <!-- Other form fields -->
    <EditText
            android:id="@+id/edit_vehicle_model"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter model"
            android:minHeight="48dp"
            app:layout_constraintTop_toBottomOf="@+id/edit_vehicle_make" android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/edit_vehicle_condition"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>

    <EditText
            android:id="@+id/edit_vehicle_condition"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter condition"
            android:minHeight="48dp"
            app:layout_constraintTop_toBottomOf="@+id/edit_vehicle_model" android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/edit_vehicle_engine_cylinders"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>

    <EditText
            android:id="@+id/edit_vehicle_engine_cylinders"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter engine cylinders"
            app:layout_constraintTop_toBottomOf="@+id/edit_vehicle_condition" android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/edit_vehicle_year"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:minHeight="48dp"/>

    <EditText
            android:id="@+id/edit_vehicle_year"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter year"
            app:layout_constraintTop_toBottomOf="@+id/edit_vehicle_engine_cylinders" android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/edit_vehicle_number_of_doors"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:minHeight="48dp"/>

    <EditText
            android:id="@+id/edit_vehicle_number_of_doors"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter number of doors"
            android:minHeight="48dp"
            app:layout_constraintTop_toBottomOf="@+id/edit_vehicle_year" android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/edit_vehicle_price"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>

    <EditText
            android:id="@+id/edit_vehicle_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter price"
            app:layout_constraintTop_toBottomOf="@+id/edit_vehicle_number_of_doors" android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/edit_vehicle_color"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:minHeight="48dp"/>

    <EditText
            android:id="@+id/edit_vehicle_color"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter color"
            app:layout_constraintTop_toBottomOf="@+id/edit_vehicle_price" android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/edit_vehicle_date_sold"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:minHeight="48dp"/>

    <EditText
            android:id="@+id/edit_vehicle_date_sold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Enter date sold"
            app:layout_constraintTop_toBottomOf="@+id/edit_vehicle_color" android:layout_marginBottom="18dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="16dp" android:layout_marginEnd="16dp" android:minHeight="48dp"/>

    <!-- Buttons -->

    <Button
            android:id="@+id/edit_vehicle_save_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/light_green"
            android:text="Save"
            android:onClick="onSaveClick"
            app:layout_constraintTop_toBottomOf="@+id/edit_vehicle_title"
            app:layout_constraintStart_toEndOf="@+id/edit_vehicle_image" android:layout_marginBottom="247dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toTopOf="@+id/edit_vehicle_make"
            android:layout_marginStart="35dp" android:layout_marginEnd="31dp"
    />
    <Button
            android:id="@+id/edit_vehicle_cancel_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/light_red"
            android:text="Cancel"
            android:onClick="onCancelClick"
            tools:ignore="vehicle_form_cancel_button"
            android:layout_marginTop="211dp" app:layout_constraintStart_toEndOf="@+id/edit_vehicle_image"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="133dp"
            app:layout_constraintBottom_toTopOf="@+id/edit_vehicle_make" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="31dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
