<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="0dp"
            android:layout_height="128dp"
            android:layout_marginTop="1dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
                android:layout_width="152dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <ImageView
                    android:id="@+id/company_list_view_item_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/company_main"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/company_list_view_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:text="TextView"/>

            <TextView
                    android:id="@+id/company_list_view_item_address"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:text="TextView"/>

            <TextView
                    android:id="@+id/company_list_view_item_cars_sold"
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:text="TextView"/>

            <TextView
                    android:id="@+id/company_list_view_item_total_profit"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="TextView"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>