<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <uses-feature
            android:name="android.hardware.camera"
            android:required="false" />
    <uses-feature
            android:name="android.hardware.camera.autofocus"
            android:required="false" />
    <uses-feature
            android:name="android.hardware.camera.flash"
            android:required="false" />

    <application
            android:allowBackup="true"
            android:dataExtractionRules="@xml/data_extraction_rules"
            android:fullBackupContent="@xml/backup_rules"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:supportsRtl="true"
            android:theme="@style/Theme.Assignment3"
            tools:targetApi="31">
        <activity
                android:name=".EditVehicleActivity"
                android:exported="false"/>
        <activity
                android:name=".DeleteVehicleActivity"
                android:exported="false"/>
        <activity
                android:name=".DeleteCompanyActivity"
                android:exported="false"/>
        <activity
                android:name=".CompanyFormActivity"
                android:exported="false"/>
        <activity
                android:name=".CreateVehicleActivity"
                android:exported="false"/>
        <activity
                android:name=".VehicleFormActivity"
                android:exported="false"/>
        <activity
                android:name=".ViewVehicleActivity"
                android:exported="true"/>
        <activity
                android:name=".CompanyMainActivity"
                android:exported="true"/>
        <activity
                android:name=".CreateCompanyActivity"
                android:exported="true"/>
        <activity
                android:name=".SplashActivity"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
                android:name=".MainActivity"
                android:exported="true">
        </activity>
    </application>

</manifest>

